<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="545.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Page1Controller">
   <children>
      <Button layoutX="32.0" layoutY="46.0" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="176.0" text="Go Back" />
      <Button layoutX="32.0" layoutY="107.0" mnemonicParsing="false" onAction="#fillTableWithSysGroupData" prefHeight="26.0" prefWidth="176.0" text="Show System Group Data" />
      <Button layoutX="32.0" layoutY="318.0" mnemonicParsing="false" onAction="#setUsingGet" prefHeight="26.0" prefWidth="176.0" text="Edit Data Using GET" />
      <Button layoutX="32.0" layoutY="365.0" mnemonicParsing="false" onAction="#setUsingPost" prefHeight="26.0" prefWidth="176.0" text="Edit Data Using POST" />
      <TextField fx:id="sysLocationTextField" layoutX="32.0" layoutY="194.0" prefHeight="26.0" prefWidth="176.0" promptText="SysLocation" />
      <TextField fx:id="sysContactTextField" layoutX="32.0" layoutY="259.0" prefHeight="26.0" prefWidth="176.0" promptText="SysContact" />
      <TableView fx:id="sysGroupDataTable" layoutX="300.0" layoutY="33.0" prefHeight="359.0" prefWidth="414.0">
        <columns>
          <TableColumn fx:id="descriptionColumn" prefWidth="118.4000244140625" text="Description" />
          <TableColumn fx:id="valueColumn" prefWidth="295.199951171875" text="Value" />
        </columns>
      </TableView>
      <TextField fx:id="urlTextField" layoutX="300.0" layoutY="422.0" prefHeight="26.0" prefWidth="414.0" />
      <TextField fx:id="verbTextField" layoutX="301.0" layoutY="499.0" />
      <TextField fx:id="parametersTextField" layoutX="300.0" layoutY="466.0" prefHeight="26.0" prefWidth="414.0" />
      <Label layoutX="36.0" layoutY="158.0" prefHeight="18.0" prefWidth="168.0" text="System Location New Value" />
      <Label layoutX="36.0" layoutY="233.0" prefHeight="18.0" prefWidth="168.0" text="System Contact New Value" />
      <Label layoutX="146.0" layoutY="427.0" prefHeight="18.0" prefWidth="122.0" text="URL" />
      <Label layoutX="147.0" layoutY="470.0" prefHeight="18.0" prefWidth="121.0" text="Body Parameters" />
      <Label layoutX="147.0" layoutY="502.0" prefHeight="18.0" prefWidth="121.0" text="Verb" />
   </children>
</AnchorPane>
